@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

.Gal-pro{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: ease 500ms;
}


.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.cont-leng{
    color: black;
}


.servicio-cont{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 50%;
    text-align: center;
    margin: 0px 0px 0px 25%;
}

.servicio-ind img{
    width: 70%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
}


.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    margin: -3% 20px 20px 20px;
}

.Bod-gal{
    font-family: 'Open Sans', sans-serif;
}


.about-Wrk{
    background: #fff;
    padding-bottom: 30px;
}

.Bod-gal a{
    text-decoration: none;
}

.Bod-gal .Cont-gal{
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.Title-Gal{
    padding: 40px 0;
}


.logo{
    text-align: center;
    margin-bottom: 40px;
}

.logo p{
    color: #9B9B9B;
}

.Title-Gal form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.Title-Gal .Bar-serch{
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius:100px ;
    border: 1px solid #9B9B9B;
    box-shadow:1px 3px 11px -5px rgba(0, 0, 0, 0.69) ;
    text-align: center;
    font-size: 16px;
}

.Title-Gal .categorias{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.Title-Gal .categorias a{
    color: #9B9B9B;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

.Title-Gal .categorias a.activo{
    color: #000;
}

.Cont-gal{
    color: #000;
}


/* Galeria Grid */

.grid{
    position: relative;
    width: 100%;

}


.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.33% - 20px);
}

.grid .item img{
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}

.grid .item-contenido{
    position: relative;
}